[tox]
envlist =
  py38
  flake8

[testenv]
basepython = python3.6
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
  py.test -v tests

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-comprehensions
    flake8-debugger
commands = flake8 graphqlmovies tests

[flake8]
max-line-length = 100
